# AndroidGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leo_cao/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo_cao/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leo_cao/myapplication/: ExampleUnitTest.java
plugins/: build.gradle
plugins/src/main/groovy/com/cyq/plugins/: RunPlugin.groovy
repo/com/cyq/plugins/run/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cyq/plugins/run/1.0.0/: run-1.0.0.jar.md5  run-1.0.0.jar.sha1  run-1.0.0.pom  run-1.0.0.pom.md5  run-1.0.0.pom.sha1
