apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

dependencies{
    implementation gradleApi()
    implementation localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.cyq.plugins'
            pom.artifactId = 'run'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}