apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.leo_cao.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}

/*android.applicationVariants.all {variant ->
    variant.outputs.each {output ->
        def file = output.outputFile
        output.outputFile = new File(file.parent,
        file.name.replace(".apk", "-${variant.versionName}.apk"))
    }
}*/

//for gradle 3.0+
android.applicationVariants.all {variant ->
    variant.outputs.all {
        outputFileName = "-${variant.versionName}.apk"
    }
}
